steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'bb-worker/Dockerfile.debian8', '--tag=gcr.io/zcash-web/bb-worker-debian8', 'bb-worker/']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'bb-worker/Dockerfile.debian9', '--tag=gcr.io/zcash-web/bb-worker-debian9', 'bb-worker/']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'bb-worker/Dockerfile.debian10', '--tag=gcr.io/zcash-web/bb-worker-debian10', 'bb-worker/']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'bb-worker/Dockerfile.ubuntu1604', '--tag=gcr.io/zcash-web/bb-worker-ubuntu1604', 'bb-worker/']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'bb-worker/Dockerfile.ubuntu1804', '--tag=gcr.io/zcash-web/bb-worker-ubuntu1804', 'bb-worker/']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'bb-worker/Dockerfile.ubuntu1904', '--tag=gcr.io/zcash-web/bb-worker-ubuntu1904', 'bb-worker/']
